# Data-Structures

./: .gitignore  build.gradle
src/main/java/datastructures/arraycollections/: AbstractArrayCollection.java  README.md  SortedBag.java  SortedSet.java  UnsortedBag.java  UnsortedSet.java
src/main/java/datastructures/arraycollections/excercise/: AbstractArrayCollection.java  SortedBag.java  SortedSet.java  UnsortedBag.java  UnsortedSet.java
src/main/java/datastructures/arraycollections/mysol/: SortedBag.java  SortedSet.java  UnsortedBag.java  UnsortedSet.java
src/main/java/datastructures/list/: README.md
src/main/java/datastructures/list/exercise/: MyAbstractList.java
src/main/java/datastructures/list/exercise/linkedlist/: MyLinkedList.java
src/main/java/datastructures/list/exercise/queue/: IQueue.java
src/main/java/datastructures/list/exercise/stack/: IStack.java  MyStack.java
src/main/java/datastructures/list/mysol/linkedlist/: MyLinkedList.java
src/main/java/datastructures/list/mysol/queue/: MyQueue.java  QueueWithStacks.java
src/main/java/datastructures/list/mysol/stack/: MyStack.java
src/test/java/datastructures/arraycollections/: SortedBagTest.java  SortedSetTest.java  UnsortedBagTest.java  UnsortedSetTest.java
src/test/java/datastructures/arraycollections/general/: AbstractBagTest.java  AbstractCollectionTest.java  AbstractSetTest.java  Elem.java  ElementExistenceChecker.java  MemoryLeakChecker.java
src/test/java/datastructures/list/linkedlist/: A_MyLinkedListTest_Add.java  A_MyLinkedListTest_Add_Efficiency.java  B_MyLinkedListTest_Contains.java  C_MyLinkedListTest_Remove.java  D_MyLinkedListTest_Complete.java  E_MyLinkedListTest_SupportingNull.java
src/test/java/datastructures/list/linkedlist/general/: AbstractMyLinkedListTest.java  Elem.java
src/test/java/datastructures/list/stack/: MyStackTest.java
